<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luca Gluhhov</title>
</head>
<body>
<h1>Luca Gluhhov</h1>
<h2>
    minu eriala on :Tarkvara arandaja
</h2>
<h3>keeli mida ma õppisin on:</h3>
<ul>
    <li> html</li>
    <li>python</li>
    <li>c#</li>
    <li>javascript</li>
    <li>bash</li>
</ul>
<h2>õpinud IT tehnologiat</h2>
<ul>
    <li>Visual Studio</li>
    <li>Python.app</li>
    <li>notepad++</li>
    <li>xamp</li>
    <li>virtualbox</li>
    <li>MSAccess</li>
    <li>phpstorm koos webstorm'ga</li>
</ul>
<h2></h2>
</body>
</html>